943bea 100%);
    background-size: 150% 150%; }

.main-panel {
  background: rgba(203, 203, 210, 0.15);
  position: relative;
  float: right;
  width: calc(100% - 260px);
  min-height: 100%; }
  .main-panel > .content {
    padding: 30px 15px;
    min-height: calc(100% - 123px); }
  .main-panel > .footer {
    border-top: 1px solid #e7e7e7; }
  .main-panel .navbar {
    margin-bottom: 0; }

.sidebar,
.main-panel {
  overflow: auto;
  max-height: 100%;
  height: 100%;
  -webkit-transition-property: top,bottom;
  transition-property: top,bottom;
  -webkit-transition-duration: .2s,.2s;
  transition-duration: .2s,.2s;
  -webkit-transition-timing-function: linear,linear;
  transition-timing-function: linear,linear;
  -webkit-overflow-scrolling: touch; }

.fixed-plugin .dropdown .dropdown-menu {
  -webkit-transform: translate3d(0, -5%, 0) !important;
  -moz-transform: translate3d(0, -5%, 0) !important;
  -o-transform: translate3d(0, -5%, 0) !important;
  -ms-transform: translate3d(0, -5%, 0) !important;
  transform: translate3d(0, -5%, 0) !important;
  border-radius: 10px; }
  .fixed-plugin .dropdown .dropdown-menu li.adjustments-line {
    border-bottom: 1px solid #ddd; }
  .fixed-plugin .dropdown .dropdown-menu li {
    padding: 5px 2px !important; }
  .fixed-plugin .dropdown .dropdown-menu .button-container a {
    font-size: 14px; }
  .fixed-plugin .dropdown .dropdown-menu .button-container.show {
    -webkit-transform: translate3d(0, 0%, 0) !important;
    -moz-transform: translate3d(0, 0%, 0) !important;
    -o-transform: translate3d(0, 0%, 0) !important;
    -ms-transform: translate3d(0, 0%, 0) !important;
    transform: translate3d(0, 0%, 0) !important;
    transform-origin: 0 0;
    left: -303px !important; }

.fixed-plugin .dropdown .dropdown-menu {
  -webkit-transform: translate3d(0, -5%, 0) !important;
  -moz-transform: translate3d(0, -5%, 0) !important;
  -o-transform: translate3d(0, -5%, 0) !important;
