;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .navbar .navbar-brand {
    font-weight: 400;
    margin: 5px 0px;
    font-size: 20px;
    color: #888888; }
    .navbar .navbar-brand:hover {
      color: #5e5e5e; }
  .navbar .navbar-toggler {
    vertical-align: middle;
    outline: 0;
    cursor: pointer; }
    .navbar .navbar-toggler.navbar-toggler-left {
      position: relative;
      left: 0;
      padding-left: 0; }
    .navbar .navbar-toggler.navbar-toggler-right {
      padding-right: 0;
      top: 18px; }
    .navbar .navbar-toggler .navbar-toggler-bar {
      width: 3px;
      height: 3px;
      border-radius: 50%;
      margin: 0 auto; }
    .navbar .navbar-toggler .burger-lines {
      display: block;
      position: relative;
      background-color: #888;
      width: 24px;
      height: 2px;
      border-radius: 1px;
      margin: 4px auto; }
  .navbar .navbar-nav .nav-item .nav-link {
    color: #888888;
    padding: 10px 15px;
    margin: 10px 3px;
    position: relative;
    display: inline-flex;
    line-height: 40px; }
    .navbar .navbar-nav .nav-item .nav-link.btn {
      margin: 15px 3px;
      padding: 8px 16px; }
    .navbar .navbar-nav .nav-item .nav-link.btn-round {
      margin: 16px 3px; }
    .navbar .navbar-nav .nav-item .nav-link[class^="fa"], .navbar .navbar-nav .nav-item .nav-link[class^="fas"], .navbar .navbar-nav .nav-item .nav-link[class^="far"], .navbar .navbar-nav .nav-item .nav-link[class^="fal"], .navbar .navbar-nav .nav-item .nav-link[class^="fad"], .navbar .navbar-nav .nav-item .nav-link[class^="fab"] {
      font-size: 19px;
      position: relative;
      line-height: 40px;
      top: 1px; }
    .navbar .navbar-nav .nav-item .nav-link:hover {
      color: #1DC7EA; }
  .navbar .navbar-nav .nav-item .dropdown-menu {
    border-radius: 10px;
    margin-top: -5px; }
    .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:first-child {
      border-top-left-r