       onChange={(e) => handleUserChange(e, index, 'identifier')}
                  />
                </Col>
              </Form.Group>
              <Form.Group as={Row}>
                <Col md={{ offset: 2, span: 10 }}>
                  <Button onClick={() => removeUser(index)} style={{ margin: '3px' }}>REMOVER</Button>
                </Col>
              </Form.Group>
              <hr />
            </div>
          ))}
        </Card.Body>
      </Card>




        <Button type="submit" variant="primary" className="mt-3">Salvar</Button>
      </Form>
    </Container>
  );
}

export default NRs;
