 column md={2}>Unidade:</Form.Label>
                          <Col md={10}>
                              <OverlayTrigger
                                  placement="top"
                                  delay={{ show: 250, hide: 400 }}
                                  overlay={
                                      <Tooltip id={`tooltip-top`}>
                                          Adicione um item por linha. Registros duplicados ou linhas em branco serão ignorados automaticamente.
                                      </Tooltip>
                                  }
                              >
                                  <Form.Control 
                                      type="text"
                                      name="unit"
                                      value={unit}
                                      onChange={(e) => handleUnitChange(e, index)}
                                  />
                              </OverlayTrigger>
                          </Col>
                      </Form.Group>
                      <Form.Group as={Row}>
                          <Col md={{ offset: 2, span: 10 }}>
                              <Button onClick={() => removeUnit(index)} style={{ margin: '3px' }}>REMOVER</Button>
                          </Col>
                      </Form.Group>
                      <hr />
                  </div>
              ))}
              
          </Card.Body>
      </Card>



        
      <Card>
        <Card.Header>
          SETORES
          <span style={{ cursor: 'pointer', float: 'right' }} onClick={addSector}>ADICIONAR</span>
        </Card.Header>
        <Card.Body>
          {sectors.map((sector, index) => (
            <div key={index}>
              <Form.Group as={Row}>
                <Form.Label column md={2}>Setor:</Form.Label>
                <Col md={10}>
                  <Form.Control 
                    type="text"
                