ck={() => handleEdit(usuario.id)}>
                        <img src="https://imgur.com/Z8FjlyT.png" alt="Editar" width="24" height="24" />
                      </Button>
                      <Button variant="light" onClick={handleRedirect} >
                        <img src="https://imgur.com/eIhi3oc.png" alt="Ir para Gerenciamento de Usuarios" width="24" height="24" />
                      </Button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </Table>
          </div>
        </Card.Body>
      </Card>
    </Container>
  );
};

export default NR3;

